{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:drugfree-sqlserver.database.windows.net,1433;Database=drugfree-sqlserver;User Id=sa_df;Password=123456_df;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
